#include "stdafx.h"
#include "CriticalSection.h"
#include <cstring>

//////////////////////////////////////////////////////////////////////////
CCriticalSection::CCriticalSection(void)
	: m_cs()
{
	InitializeCriticalSection(&m_cs);
}

//////////////////////////////////////////////////////////////////////////
CCriticalSection::~CCriticalSection(void)
{
	DeleteCriticalSection(&m_cs);
}

//////////////////////////////////////////////////////////////////////////
void CCriticalSection::Enter(void)
{
	EnterCriticalSection(&m_cs);
}

//////////////////////////////////////////////////////////////////////////
void CCriticalSection::Leave(void)
{
	LeaveCriticalSection(&m_cs);
}

//////////////////////////////////////////////////////////////////////////
CCriticalSection::Owner::Owner(CCriticalSection& obj)
	: m_Instance(obj)
{
	m_Instance.Enter();
}

//////////////////////////////////////////////////////////////////////////
CCriticalSection::Owner::~Owner(void)
{
	m_Instance.Leave();
}
